# brein-api-library-android

./: .gitignore  .sonarcloud.properties  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/breinapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breinapp/: FullscreenActivity.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/breinapp/: ExampleUnitTest.java
brein-api-library-android/: build.gradle
brein-api-library-android/src/androidTest/java/com/brein/: ApplicationTest.java
brein-api-library-android/src/main/: AndroidManifest.xml
brein-api-library-android/src/main/java/com/brein/api/: Brein.java  BreinActivity.java  BreinBackgroundService.java  BreinBase.java  BreinException.java  BreinInvalidConfigurationException.java  BreinLookup.java  BreinNotficationService.java  BreinNotificationIdService.java  BreinPushNotificationReceiver.java  BreinRecommendation.java  BreinTemporalData.java  Breinify.java  BreinifyExecutor.java  BreinifyLifecycle.java  BreinifyManager.java  IAsyncExecutable.java  ICallback.java  ISecretStrategy.java  RestCallback.java
brein-api-library-android/src/main/java/com/brein/domain/: BreinActivityType.java  BreinCategoryType.java  BreinConfig.java  BreinDimension.java  BreinIpInfo.java  BreinResult.java  BreinUser.java
brein-api-library-android/src/main/java/com/brein/domain/results/: BreinTemporalDataResult.java
brein-api-library-android/src/main/java/com/brein/domain/results/temporaldataparts/: BreinEventResult.java  BreinHolidayResult.java  BreinLocationResult.java  BreinWeatherResult.java  GeoCoordinates.java
brein-api-library-android/src/main/java/com/brein/engine/: BreinEngine.java  BreinEngineType.java  HttpUrlRestEngine.java  IRestEngine.java
brein-api-library-android/src/main/java/com/brein/util/: Base64.java  BreinMapUtil.java  BreinUtil.java  M.java
brein-api-library-android/src/main/res/values/: strings.xml
brein-api-library-android/src/test/java/com/brein/: TestIntegrationSuite.java  TestSuite.java
brein-api-library-android/src/test/java/com/brein/activity/: TestActivity.java
brein-api-library-android/src/test/java/com/brein/api/: TestApi.java  TestExecutor.java  TestHttpUrlConnectionApi.java  TestStress.java
brein-api-library-android/src/test/java/com/brein/config/: TestConfig.java
brein-api-library-android/src/test/java/com/brein/domain/: TestDomain.java
brein-api-library-android/src/test/java/com/brein/engine/: TestEngine.java
brein-api-library-android/src/test/java/com/brein/lookup/: TestLookup.java
brein-api-library-android/src/test/java/com/brein/util/: TestUtil.java
gradle/wrapper/: gradle-wrapper.properties
